{
  "name": "budget-opencode",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Finance Dashboard — Express + TypeScript + SQLite backend, React + Vite frontend. Local-only, no cloud.",
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend && wait",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "seed": "npm --prefix backend run seed",
    "start": "npm --prefix backend run start",
    "smoke": "npm --prefix frontend run build && npm --prefix frontend run smoke",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck"
  }
}